{
	"schemaVersion": 1,
	"id": "letsdocompatlevelz",
	"version": "${version}",
	"name": "LetsDoCompatLevelZ",
	"description": "this mod brings parity with several lets do mods and levelz",
	"authors": [
		"xR4YM0ND"
	],
	"contact": {
		"sources": "https://github.com/xR4YM0ND/Let-s-Do-Compat-LevelZ"
	},
	"license": "MIT",
	"icon": "assets/letsdocompatlevelz/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.letsdocompatlevelz.LetsDoCompatLevelZ"
		],
		"modmenu": [
			"net.letsdocompatlevelz.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"letsdocompatlevelz.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"cloth-config2": ">=${cloth_config_version}"
	},
	"suggests": {
		"another-mod": "*"
	}
}